<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10章提出課題</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header></header>
    <main>
      <div class="content">
        <div class="step">step1</div>
        <div class="content-img img-1"></div>
        <h3 class="content-title">タイトルが入ります</h3>
        <p class="content-text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>

      <div class="content">
        <div class="step">step2</div>
        <div class="content-img img-2"></div>
        <h3 class="content-title">タイトルが入ります</h3>
        <p class="content-text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>

      <div class="content">
        <div class="step">step3</div>
        <div class="content-img img-3"></div>
        <h3 class="content-title">タイトルが入ります</h3>
        <p class="content-text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>

    </main>
    <footer></footer>
  </body>
</html>